# base_project_compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/basecomposeproject/: AppContainer.kt  ExampleApplication.kt  MainActivity.kt  MainViewModel.kt  Route.kt
app/src/main/java/com/example/basecomposeproject/compose/: Loading.kt  Popup.kt  ScreenSurface.kt  TextButton.kt
app/src/main/java/com/example/basecomposeproject/di/: DI.kt
app/src/main/java/com/example/basecomposeproject/screen/connection/: NoInternetDialog.kt
app/src/main/java/com/example/basecomposeproject/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/basecomposeproject/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/compose/: AutoSizeText.kt  Modifier.kt  WindowInsets.kt
core/src/main/java/com/example/core/compose/effect/: EventEffect.kt
core/src/main/java/com/example/core/di/: DI.kt
core/src/main/java/com/example/core/extension/: Bit.kt  DateTime.kt  Intent.kt  Number.kt
core/src/main/java/com/example/core/settings/: Delegates.kt  Operators.kt  Settings.kt
core/src/main/java/com/example/core/viewmodel/: ViewModel.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/connectivity/: ConnectivityNetworkManager.kt  ConnectivityRepository.kt
data/src/main/java/com/example/data/connectivity/impl/: ConnectivityRepositoryImpl.kt
data/src/main/java/com/example/data/database/: ExampleDatabase.kt
data/src/main/java/com/example/data/database/dao/: DeviceDao.kt  MachineDao.kt
data/src/main/java/com/example/data/database/datasource/machine/: MachineDataSource.kt  MachineLocalDataSource.kt
data/src/main/java/com/example/data/database/entity/: DeviceEntity.kt  DownloadFileDao.kt  DownloadFileEntity.kt  MachineEntity.kt
data/src/main/java/com/example/data/di/: DI.kt
data/src/main/java/com/example/data/http/: AuthorizationInterceptor.kt  ExampleApi.kt  ExampleApiService.kt
data/src/main/java/com/example/data/http/model/: CompletionMapData.kt  CreatePreSignURLRequest.kt  PreSignURLResponse.kt
data/src/main/java/com/example/data/settings/: ConfigSettings.kt
data/src/main/java/com/example/data/utils/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
